netcdf \10_0_1_w {

// global attributes:
		:SMS++_file_type = 1 ;

group: Block_0 {
  dimensions:
  	TimeHorizon = 24 ;
  	NumberUnits = 10 ;
  	NumberIntervals = 1 ;
  variables:
  	double ActivePowerDemand(TimeHorizon) ;

  // group attributes:
  		:type = "UCBlock" ;
  data:

   ActivePowerDemand = 953.170832, 902.233658, 736.221518, 730.912573, 
      743.969707, 801.50719, 958.479777, 1170.120146, 1366.551107, 
      1427.675715, 1434.849965, 1453.913382, 1428.536626, 1313.892113, 
      1354.641852, 1366.120652, 1360.237768, 1322.644699, 1270.70313, 
      1287.921329, 1323.649093, 1255.637205, 1141.566632, 1034.95728 ;

  group: NetworkData {
    dimensions:
    	NumberNodes = 1 ;
    } // group NetworkData

  group: UnitBlock_0 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 32 ;

     MaxPower = 118 ;

     DeltaRampUp = 42.003808 ;

     DeltaRampDown = 32.599073 ;

     QuadTerm = 0.076988 ;

     StartUpCost = 172.862432 ;

     LinearTerm = 43.169962 ;

     ConstTerm = 1337.77358 ;

     InitialPower = 0 ;

     InitUpDownTime = -1 ;

     MinUpTime = 4 ;

     MinDownTime = 3 ;
    } // group UnitBlock_0

  group: UnitBlock_1 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 37 ;

     MaxPower = 119 ;

     DeltaRampUp = 31.325072 ;

     DeltaRampDown = 36.390287 ;

     QuadTerm = 0.089293 ;

     StartUpCost = 168.685601 ;

     LinearTerm = 45.086696 ;

     ConstTerm = 1362.656074 ;

     InitialPower = 74.666609 ;

     InitUpDownTime = 4 ;

     MinUpTime = 3 ;

     MinDownTime = 3 ;
    } // group UnitBlock_1

  group: UnitBlock_2 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 48 ;

     MaxPower = 105 ;

     DeltaRampUp = 20.632301 ;

     DeltaRampDown = 21.831385 ;

     QuadTerm = 0.030422 ;

     StartUpCost = 162.202704 ;

     LinearTerm = 40.460142 ;

     ConstTerm = 1377.116721 ;

     InitialPower = 0 ;

     InitUpDownTime = -4 ;

     MinUpTime = 4 ;

     MinDownTime = 3 ;
    } // group UnitBlock_2

  group: UnitBlock_3 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 48 ;

     MaxPower = 113 ;

     DeltaRampUp = 27.869072 ;

     DeltaRampDown = 27.091832 ;

     QuadTerm = 0.061602 ;

     StartUpCost = 160.219192 ;

     LinearTerm = 49.007914 ;

     ConstTerm = 1511.821917 ;

     InitialPower = 85.048019 ;

     InitUpDownTime = 2 ;

     MinUpTime = 3 ;

     MinDownTime = 4 ;
    } // group UnitBlock_3

  group: UnitBlock_4 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 47 ;

     MaxPower = 102 ;

     DeltaRampUp = 22.204262 ;

     DeltaRampDown = 27.417263 ;

     QuadTerm = 0.05243 ;

     StartUpCost = 159.160047 ;

     LinearTerm = 45.543018 ;

     ConstTerm = 1468.958932 ;

     InitialPower = 0 ;

     InitUpDownTime = -4 ;

     MinUpTime = 3 ;

     MinDownTime = 3 ;
    } // group UnitBlock_4

  group: UnitBlock_5 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 50 ;

     MaxPower = 190 ;

     DeltaRampUp = 51.694535 ;

     DeltaRampDown = 61.702851 ;

     QuadTerm = 0.008156 ;

     StartUpCost = 265.61696 ;

     LinearTerm = 63.083598 ;

     ConstTerm = 2577.797813 ;

     InitialPower = 68.169224 ;

     InitUpDownTime = 1 ;

     MinUpTime = 8 ;

     MinDownTime = 8 ;
    } // group UnitBlock_5

  group: UnitBlock_6 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 62 ;

     MaxPower = 208 ;

     DeltaRampUp = 67.064482 ;

     DeltaRampDown = 49.715649 ;

     QuadTerm = 0.007841 ;

     StartUpCost = 273.416626 ;

     LinearTerm = 59.217375 ;

     ConstTerm = 2430.515449 ;

     InitialPower = 120.163482 ;

     InitUpDownTime = 1 ;

     MinUpTime = 7 ;

     MinDownTime = 8 ;
    } // group UnitBlock_6

  group: UnitBlock_7 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 55 ;

     MaxPower = 211 ;

     DeltaRampUp = 64.139573 ;

     DeltaRampDown = 69.178653 ;

     QuadTerm = 0.008667 ;

     StartUpCost = 306.21623 ;

     LinearTerm = 64.922892 ;

     ConstTerm = 2624.935847 ;

     InitialPower = 72.655836 ;

     InitUpDownTime = 6 ;

     MinUpTime = 8 ;

     MinDownTime = 8 ;
    } // group UnitBlock_7

  group: UnitBlock_8 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 85 ;

     MaxPower = 282 ;

     DeltaRampUp = 89.618227 ;

     DeltaRampDown = 78.751405 ;

     QuadTerm = 0.002212 ;

     StartUpCost = 445.842452 ;

     LinearTerm = 61.188277 ;

     ConstTerm = 3033.045523 ;

     InitialPower = 0 ;

     InitUpDownTime = -8 ;

     MinUpTime = 13 ;

     MinDownTime = 14 ;
    } // group UnitBlock_8

  group: UnitBlock_9 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 84 ;

     MaxPower = 323 ;

     DeltaRampUp = 101.140357 ;

     DeltaRampDown = 99.597226 ;

     QuadTerm = 0.002835 ;

     StartUpCost = 466.424559 ;

     LinearTerm = 54.346844 ;

     ConstTerm = 3057.595191 ;

     InitialPower = 118.674849 ;

     InitUpDownTime = 9 ;

     MinUpTime = 14 ;

     MinDownTime = 12 ;
    } // group UnitBlock_9
  } // group Block_0
}
