netcdf S1ramp1_96 {

// global attributes:
		:SMS++_file_type = 1 ;

group: Block_0 {
  dimensions:
  	TimeHorizon = 96 ;
  	NumberIntervals = 96 ;
  variables:
  	double MinPower ;
  	double MaxPower ;
  	double DeltaRampUp ;
  	double DeltaRampDown ;
  	double QuadTerm ;
  	double StartUpCost ;
  	double LinearTerm(NumberIntervals) ;
  	double ConstTerm ;
  	double InitialPower ;
  	int64 InitUpDownTime ;
  	uint64 MinUpTime ;
  	uint64 MinDownTime ;

  // group attributes:
  		:type = "ThermalUnitBlock" ;
  data:

   MinPower = 38 ;

   MaxPower = 101 ;

   DeltaRampUp = 40.4 ;

   DeltaRampDown = 32.8 ;

   QuadTerm = 0.003761 ;

   StartUpCost = 148.886 ;

   LinearTerm = -0.42888, -0.403490000000001, -0.42536, -1.22085, -1.29977, 
      -1.44109, -1.56224, -1.61258, -1.67736, -1.64714, -1.69126, -1.77618, 
      -1.72018, -1.40756, -1.58322, -1.72188, -1.76581, -1.739, -1.61401, 
      -1.84127, -1.65516, -1.48726, -1.3516, -1.24643, -0.42888, 
      -0.403490000000001, -0.42536, -1.22085, -1.29977, -1.44109, -1.56224, 
      -1.61258, -1.67736, -1.64714, -1.69126, -1.77618, -1.72018, -1.40756, 
      -1.58322, -1.72188, -1.76581, -1.739, -1.61401, -1.84127, -1.65516, 
      -1.48726, -1.3516, -1.24643, -0.42888, -0.403490000000001, -0.42536, 
      -1.22085, -1.29977, -1.44109, -1.56224, -1.61258, -1.67736, -1.64714, 
      -1.69126, -1.77618, -1.72018, -1.40756, -1.58322, -1.72188, -1.76581, 
      -1.739, -1.61401, -1.84127, -1.65516, -1.48726, -1.3516, -1.24643, 
      -0.42888, -0.403490000000001, -0.42536, -1.22085, -1.29977, -1.44109, 
      -1.56224, -1.61258, -1.67736, -1.64714, -1.69126, -1.77618, -1.72018, 
      -1.40756, -1.58322, -1.72188, -1.76581, -1.739, -1.61401, -1.84127, 
      -1.65516, -1.48726, -1.3516, -1.24643 ;

   ConstTerm = 158.706 ;

   InitialPower = 65.2018 ;

   InitUpDownTime = 2 ;

   MinUpTime = 3 ;

   MinDownTime = 3 ;
  } // group Block_0
}
