netcdf \case1 {

// global attributes:
		:SMS++_file_type = 1 ;

group: Block_0 {
  dimensions:
  	TimeHorizon = 24 ;
  	NumberUnits = 12 ;
  	NumberIntervals = 1 ;
  variables:
  	double ActivePowerDemand(TimeHorizon) ;

  // group attributes:
  		:type = "UCBlock" ;
  data:

   ActivePowerDemand = 953.170832, 902.233658, 736.221518, 730.912573, 
      743.969707, 801.50719, 958.479777, 1170.120146, 1366.551107, 
      1427.675715, 1434.849965, 1453.913382, 1428.536626, 1313.892113, 
      1354.641852, 1366.120652, 1360.237768, 1322.644699, 1270.70313, 
      1287.921329, 1323.649093, 1255.637205, 1141.566632, 1034.95728 ;

  group: NetworkData {
    dimensions:
    	NumberNodes = 1 ;
    } // group NetworkData

  group: UnitBlock_0 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 32 ;

     MaxPower = 118 ;

     DeltaRampUp = 42.003808 ;

     DeltaRampDown = 32.599073 ;

     QuadTerm = 0.076988 ;

     StartUpCost = 172.862432 ;

     LinearTerm = 43.169962 ;

     ConstTerm = 1337.77358 ;

     InitialPower = 0 ;

     InitUpDownTime = -1 ;

     MinUpTime = 4 ;

     MinDownTime = 3 ;
    } // group UnitBlock_0

  group: UnitBlock_1 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 37 ;

     MaxPower = 119 ;

     DeltaRampUp = 31.325072 ;

     DeltaRampDown = 36.390287 ;

     QuadTerm = 0.089293 ;

     StartUpCost = 168.685601 ;

     LinearTerm = 45.086696 ;

     ConstTerm = 1362.656074 ;

     InitialPower = 74.666609 ;

     InitUpDownTime = 4 ;

     MinUpTime = 3 ;

     MinDownTime = 3 ;
    } // group UnitBlock_1

  group: UnitBlock_2 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 48 ;

     MaxPower = 105 ;

     DeltaRampUp = 20.632301 ;

     DeltaRampDown = 21.831385 ;

     QuadTerm = 0.030422 ;

     StartUpCost = 162.202704 ;

     LinearTerm = 40.460142 ;

     ConstTerm = 1377.116721 ;

     InitialPower = 0 ;

     InitUpDownTime = -4 ;

     MinUpTime = 4 ;

     MinDownTime = 3 ;
    } // group UnitBlock_2

  group: UnitBlock_3 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 48 ;

     MaxPower = 113 ;

     DeltaRampUp = 27.869072 ;

     DeltaRampDown = 27.091832 ;

     QuadTerm = 0.061602 ;

     StartUpCost = 160.219192 ;

     LinearTerm = 49.007914 ;

     ConstTerm = 1511.821917 ;

     InitialPower = 85.048019 ;

     InitUpDownTime = 2 ;

     MinUpTime = 3 ;

     MinDownTime = 4 ;
    } // group UnitBlock_3

  group: UnitBlock_4 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 47 ;

     MaxPower = 102 ;

     DeltaRampUp = 22.204262 ;

     DeltaRampDown = 27.417263 ;

     QuadTerm = 0.05243 ;

     StartUpCost = 159.160047 ;

     LinearTerm = 45.543018 ;

     ConstTerm = 1468.958932 ;

     InitialPower = 0 ;

     InitUpDownTime = -4 ;

     MinUpTime = 3 ;

     MinDownTime = 3 ;
    } // group UnitBlock_4

  group: UnitBlock_5 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 50 ;

     MaxPower = 190 ;

     DeltaRampUp = 51.694535 ;

     DeltaRampDown = 61.702851 ;

     QuadTerm = 0.008156 ;

     StartUpCost = 265.61696 ;

     LinearTerm = 63.083598 ;

     ConstTerm = 2577.797813 ;

     InitialPower = 68.169224 ;

     InitUpDownTime = 1 ;

     MinUpTime = 8 ;

     MinDownTime = 8 ;
    } // group UnitBlock_5

  group: UnitBlock_6 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 62 ;

     MaxPower = 208 ;

     DeltaRampUp = 67.064482 ;

     DeltaRampDown = 49.715649 ;

     QuadTerm = 0.007841 ;

     StartUpCost = 273.416626 ;

     LinearTerm = 59.217375 ;

     ConstTerm = 2430.515449 ;

     InitialPower = 120.163482 ;

     InitUpDownTime = 1 ;

     MinUpTime = 7 ;

     MinDownTime = 8 ;
    } // group UnitBlock_6

  group: UnitBlock_7 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 55 ;

     MaxPower = 211 ;

     DeltaRampUp = 64.139573 ;

     DeltaRampDown = 69.178653 ;

     QuadTerm = 0.008667 ;

     StartUpCost = 306.21623 ;

     LinearTerm = 64.922892 ;

     ConstTerm = 2624.935847 ;

     InitialPower = 72.655836 ;

     InitUpDownTime = 6 ;

     MinUpTime = 8 ;

     MinDownTime = 8 ;
    } // group UnitBlock_7

  group: UnitBlock_8 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 85 ;

     MaxPower = 282 ;

     DeltaRampUp = 89.618227 ;

     DeltaRampDown = 78.751405 ;

     QuadTerm = 0.002212 ;

     StartUpCost = 445.842452 ;

     LinearTerm = 61.188277 ;

     ConstTerm = 3033.045523 ;

     InitialPower = 0 ;

     InitUpDownTime = -8 ;

     MinUpTime = 13 ;

     MinDownTime = 14 ;
    } // group UnitBlock_8

  group: UnitBlock_9 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 84 ;
     MaxPower = 323 ;
     DeltaRampUp = 101.140357 ;
     DeltaRampDown = 99.597226 ;
     QuadTerm = 0.002835 ;
     StartUpCost = 466.424559 ;
     LinearTerm = 54.346844 ;
     ConstTerm = 3057.595191 ;
     InitialPower = 118.674849 ;
     InitUpDownTime = 9 ;
     MinUpTime = 14 ;
     MinDownTime = 12 ;

    } // group UnitBlock_9

    group: UnitBlock_10 {
        // Aurland_1000
        dimensions:
            One = 1;
            NumberArcs = 12 ;
            NumberReservoirs = 6 ;
            TotalNumberPieces = 12 ;
            NumberIntervals = 24 ;

        variables:
            int StartArc(NumberArcs) ;
            int EndArc(NumberArcs) ;
            double Inflows(NumberReservoirs, One) ;
            double InitialVolumetric(NumberReservoirs) ;
            double MaxVolumetric(NumberReservoirs, One) ;
            double MinVolumetric(NumberReservoirs, One) ;
            int InitialFlowRate(NumberArcs) ;
            double DeltaRampUp(One, NumberArcs) ;
            double DeltaRampDown(One, NumberArcs) ;
            double MinFlow(One, NumberArcs) ;
            double MaxFlow(One, NumberArcs) ;
            double MinPower(One, NumberArcs) ;
            double MaxPower(One, NumberArcs) ;
            int NumberPieces(NumberArcs) ;
            double LinearTerm(TotalNumberPieces) ;
            double ConstantTerm(TotalNumberPieces) ;

    // group attributes:
    	    :type = "HydroUnitBlock" ;

        data:
            StartArc = 0, 5, 1, 1, 1, 1, 2, 2, 3, 4, 4, 4 ;
            EndArc = 4, 6, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5 ;

        Inflows =
            0.000624605054703276,
            0.00220327717098628,
            0.00324905211758197,
            0.00286334515004084,
            0.00185379577133088,
            0.00398347784124406;

        InitialVolumetric = 1.5, 224, 22.9, 93.975, 97, 1.4 ;
        MaxVolumetric =3, 448, 45.8, 187.95, 194, 2.8 ;
        MinVolumetric =0.15, 50, 4.5,18.7,20,0.1;

        InitialFlowRate = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;
        
        DeltaRampUp = 9, 38, 135, 135, 135, 135, 31.5, 31.5, 72, 280, 280, 280 ;
        DeltaRampDown = 9, 38, 135, 135, 135, 135, 31.5, 31.5, 72, 280, 280, 280 ;
        
        MinFlow = 0, 0, 0, 0, -0.14391, -0.14391, 0, 0, 0, 0, 0, 0 ;
        MaxFlow = 0.009324, 0.324, 0.14391, 0.14391, 0, 0, 0.11151, 0.11151, 0.05796, 0.135, 0.135, 0.135 ;

        MinPower = 0, 0, 0, 0, -135, -135, 0, 0, 0, 0, 0, 0 ;
        MaxPower = 9, 38, 135, 135, 0, 0, 31.5, 31.5, 72, 280, 280, 280 ;

        NumberPieces = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

        LinearTerm = 965, 117, 938, 938, -938, -938, 268, 268, 1207, 2074, 2074, 2074 ;
        ConstantTerm = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;
     
    } // group UnitBlock_10

    group: UnitBlock_11 {
        //Hemsil
        dimensions:
            One = 1 ;
            NumberArcs = 4 ;
            NumberReservoirs = 2 ;
            TotalNumberPieces = 4 ;
            NumberIntervals = 24 ;

        variables:
            int StartArc(NumberArcs) ;
            int EndArc(NumberArcs) ;
            double Inflows(NumberReservoirs, One) ;
            double InitialVolumetric(NumberReservoirs) ;
            double MaxVolumetric(NumberReservoirs, One) ;
            double MinVolumetric(NumberReservoirs, One) ;
            int InitialFlowRate(NumberArcs) ;
            double DeltaRampUp(One, NumberArcs) ;
            double DeltaRampDown(One, NumberArcs) ;
            double MaxFlow(One, NumberArcs) ;
            double MaxPower(One, NumberArcs) ;
            int NumberPieces(NumberArcs) ;
            double LinearTerm(TotalNumberPieces) ;
            double ConstantTerm(TotalNumberPieces) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
        data:

        StartArc = 0, 0, 1, 1 ;
        EndArc = 1, 1, 2, 2 ;

        Inflows = 0.0230657504407391,0.0552107366869878 ;
        InitialVolumetric = 102.5, 0.35 ;
        MaxVolumetric = 205,0.7 ;
        MinVolumetric = 30, 0.1 ;

        InitialFlowRate = 0, 0, 0, 0 ;
        DeltaRampUp = 35, 35, 49, 49 ;
        DeltaRampDown = 35, 35, 49, 49 ;

        MaxFlow = 0.0288, 0.0288, 0.0558, 0.0558 ;
        MaxPower = 35, 35, 49, 49 ;

        NumberPieces = 1, 1, 1, 1 ;

        LinearTerm = 1215, 1215, 878, 878 ;
        ConstantTerm = 0, 0, 0, 0 ;

    } // group UnitBlock_11

  } // group Block_0
}
