netcdf \20_10_1_w {

// global attributes:
		:SMS++_file_type = 1 ;

group: Block_0 {
  dimensions:
  	TimeHorizon = 24 ;
  	NumberUnits = 30 ;
  	NumberIntervals = 1 ;
  variables:
  	double ActivePowerDemand(TimeHorizon) ;

  // group attributes:
  		:type = "UCBlock" ;
  data:

   ActivePowerDemand = 1733.621276, 1640.977056, 1339.035191, 1329.379314, 
      1353.12755, 1457.776373, 1743.277153, 2128.207361, 2485.47479, 
      2596.647854, 2609.696336, 2644.368762, 2598.213673, 2389.698934, 
      2463.814311, 2484.691882, 2473.992127, 2405.618083, 2311.147076, 
      2342.463431, 2407.44487, 2283.745264, 2076.274404, 1882.373967 ;

  group: NetworkData {
    dimensions:
    	NumberNodes = 1 ;
    } // group NetworkData

  group: UnitBlock_0 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 49 ;

     MaxPower = 109 ;

     DeltaRampUp = 25.867029 ;

     DeltaRampDown = 29.407449 ;

     QuadTerm = 0.070404 ;

     StartUpCost = 159.714351 ;

     LinearTerm = 48.668179 ;

     ConstTerm = 1502.413804 ;

     InitialPower = 0 ;

     InitUpDownTime = -2 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_0

  group: UnitBlock_1 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 40 ;

     MaxPower = 124 ;

     DeltaRampUp = 36.618556 ;

     DeltaRampDown = 37.743491 ;

     QuadTerm = 0.022053 ;

     StartUpCost = 182.18453 ;

     LinearTerm = 40.783162 ;

     ConstTerm = 1278.06284 ;

     InitialPower = 0 ;

     InitUpDownTime = -2 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_1

  group: UnitBlock_2 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 41 ;

     MaxPower = 106 ;

     DeltaRampUp = 22.043381 ;

     DeltaRampDown = 29.383181 ;

     QuadTerm = 0.051718 ;

     StartUpCost = 156.447987 ;

     LinearTerm = 43.98379 ;

     ConstTerm = 1323.202712 ;

     InitialPower = 0 ;

     InitUpDownTime = -2 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_2

  group: UnitBlock_3 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 39 ;

     MaxPower = 105 ;

     DeltaRampUp = 25.232498 ;

     DeltaRampDown = 30.158371 ;

     QuadTerm = 0.055353 ;

     StartUpCost = 137.745247 ;

     LinearTerm = 37.579659 ;

     ConstTerm = 1217.556068 ;

     InitialPower = 0 ;

     InitUpDownTime = -2 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_3

  group: UnitBlock_4 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 38 ;

     MaxPower = 103 ;

     DeltaRampUp = 29.609542 ;

     DeltaRampDown = 22.985429 ;

     QuadTerm = 0.09661 ;

     StartUpCost = 139.48145 ;

     LinearTerm = 45.372078 ;

     ConstTerm = 1528.949814 ;

     InitialPower = 0 ;

     InitUpDownTime = -3 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_4

  group: UnitBlock_5 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 48 ;

     MaxPower = 113 ;

     DeltaRampUp = 26.767931 ;

     DeltaRampDown = 30.177593 ;

     QuadTerm = 0.011623 ;

     StartUpCost = 171.395144 ;

     LinearTerm = 39.216363 ;

     ConstTerm = 1587.098605 ;

     InitialPower = 62.675444 ;

     InitUpDownTime = 1 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_5

  group: UnitBlock_6 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 40 ;

     MaxPower = 110 ;

     DeltaRampUp = 25.817097 ;

     DeltaRampDown = 30.554401 ;

     QuadTerm = 0.019775 ;

     StartUpCost = 148.656356 ;

     LinearTerm = 39.654239 ;

     ConstTerm = 1394.405795 ;

     InitialPower = 0 ;

     InitUpDownTime = -4 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_6

  group: UnitBlock_7 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 47 ;

     MaxPower = 119 ;

     DeltaRampUp = 33.505651 ;

     DeltaRampDown = 32.305942 ;

     QuadTerm = 0.027711 ;

     StartUpCost = 155.045536 ;

     LinearTerm = 44.426671 ;

     ConstTerm = 1389.529253 ;

     InitialPower = 0 ;

     InitUpDownTime = -2 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_7

  group: UnitBlock_8 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 38 ;

     MaxPower = 109 ;

     DeltaRampUp = 24.394489 ;

     DeltaRampDown = 24.678697 ;

     QuadTerm = 0.078228 ;

     StartUpCost = 172.488955 ;

     LinearTerm = 39.229247 ;

     ConstTerm = 1611.422067 ;

     InitialPower = 0 ;

     InitUpDownTime = -1 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_8

  group: UnitBlock_9 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 39 ;

     MaxPower = 102 ;

     DeltaRampUp = 25.502564 ;

     DeltaRampDown = 22.500295 ;

     QuadTerm = 0.012746 ;

     StartUpCost = 160.981292 ;

     LinearTerm = 39.820063 ;

     ConstTerm = 1370.32709 ;

     InitialPower = 65.02366 ;

     InitUpDownTime = 1 ;

     MinUpTime = 1 ;

     MinDownTime = 1 ;
    } // group UnitBlock_9

  group: UnitBlock_10 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 60 ;

     MaxPower = 203 ;

     DeltaRampUp = 49.830381 ;

     DeltaRampDown = 61.323958 ;

     QuadTerm = 0.007954 ;

     StartUpCost = 299.509781 ;

     LinearTerm = 58.507419 ;

     ConstTerm = 2124.454682 ;

     InitialPower = 163.507988 ;

     InitUpDownTime = 2 ;

     MinUpTime = 8 ;

     MinDownTime = 8 ;
    } // group UnitBlock_10

  group: UnitBlock_11 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 65 ;

     MaxPower = 210 ;

     DeltaRampUp = 49.933002 ;

     DeltaRampDown = 51.227308 ;

     QuadTerm = 0.007919 ;

     StartUpCost = 325.248397 ;

     LinearTerm = 61.958384 ;

     ConstTerm = 2787.59881 ;

     InitialPower = 143.77777 ;

     InitUpDownTime = 9 ;

     MinUpTime = 7 ;

     MinDownTime = 8 ;
    } // group UnitBlock_11

  group: UnitBlock_12 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 56 ;

     MaxPower = 189 ;

     DeltaRampUp = 49.661907 ;

     DeltaRampDown = 44.989496 ;

     QuadTerm = 0.008305 ;

     StartUpCost = 286.251154 ;

     LinearTerm = 61.00251 ;

     ConstTerm = 1637.714504 ;

     InitialPower = 112.523659 ;

     InitUpDownTime = 2 ;

     MinUpTime = 7 ;

     MinDownTime = 8 ;
    } // group UnitBlock_12

  group: UnitBlock_13 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 59 ;

     MaxPower = 219 ;

     DeltaRampUp = 69.912285 ;

     DeltaRampDown = 65.793012 ;

     QuadTerm = 0.007929 ;

     StartUpCost = 291.028045 ;

     LinearTerm = 60.609045 ;

     ConstTerm = 1710.054492 ;

     InitialPower = 170.166347 ;

     InitUpDownTime = 11 ;

     MinUpTime = 8 ;

     MinDownTime = 7 ;
    } // group UnitBlock_13

  group: UnitBlock_14 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 64 ;

     MaxPower = 176 ;

     DeltaRampUp = 42.479562 ;

     DeltaRampDown = 50.498747 ;

     QuadTerm = 0.008901 ;

     StartUpCost = 278.212906 ;

     LinearTerm = 62.303389 ;

     ConstTerm = 2714.681333 ;

     InitialPower = 138.423191 ;

     InitUpDownTime = 4 ;

     MinUpTime = 7 ;

     MinDownTime = 8 ;
    } // group UnitBlock_14

  group: UnitBlock_15 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 68 ;

     MaxPower = 188 ;

     DeltaRampUp = 58.560699 ;

     DeltaRampDown = 41.870573 ;

     QuadTerm = 0.008173 ;

     StartUpCost = 270.501269 ;

     LinearTerm = 65.83371 ;

     ConstTerm = 2052.523389 ;

     InitialPower = 110.294412 ;

     InitUpDownTime = 6 ;

     MinUpTime = 8 ;

     MinDownTime = 7 ;
    } // group UnitBlock_15

  group: UnitBlock_16 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 70 ;

     MaxPower = 170 ;

     DeltaRampUp = 44.390937 ;

     DeltaRampDown = 39.282997 ;

     QuadTerm = 0.008206 ;

     StartUpCost = 230.326849 ;

     LinearTerm = 60.915546 ;

     ConstTerm = 2451.065056 ;

     InitialPower = 94.228317 ;

     InitUpDownTime = 6 ;

     MinUpTime = 7 ;

     MinDownTime = 7 ;
    } // group UnitBlock_16

  group: UnitBlock_17 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 81 ;

     MaxPower = 312 ;

     DeltaRampUp = 104.240494 ;

     DeltaRampDown = 105.929938 ;

     QuadTerm = 0.00492 ;

     StartUpCost = 447.319157 ;

     LinearTerm = 57.169293 ;

     ConstTerm = 3136.329756 ;

     InitialPower = 105.663794 ;

     InitUpDownTime = 10 ;

     MinUpTime = 11 ;

     MinDownTime = 13 ;
    } // group UnitBlock_17

  group: UnitBlock_18 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 95 ;

     MaxPower = 318 ;

     DeltaRampUp = 101.426455 ;

     DeltaRampDown = 77.033302 ;

     QuadTerm = 0.005581 ;

     StartUpCost = 420.893682 ;

     LinearTerm = 52.395437 ;

     ConstTerm = 4082.035598 ;

     InitialPower = 0 ;

     InitUpDownTime = -10 ;

     MinUpTime = 14 ;

     MinDownTime = 13 ;
    } // group UnitBlock_18

  group: UnitBlock_19 {
    variables:
    	double MinPower ;
    	double MaxPower ;
    	double DeltaRampUp ;
    	double DeltaRampDown ;
    	double QuadTerm ;
    	double StartUpCost ;
    	double LinearTerm ;
    	double ConstTerm ;
    	double InitialPower ;
    	int64 InitUpDownTime ;
    	uint64 MinUpTime ;
    	uint64 MinDownTime ;

    // group attributes:
    		:type = "ThermalUnitBlock" ;
    data:

     MinPower = 98 ;

     MaxPower = 312 ;

     DeltaRampUp = 93.130538 ;

     DeltaRampDown = 98.364544 ;

     QuadTerm = 0.006441 ;

     StartUpCost = 463.441344 ;

     LinearTerm = 56.771743 ;

     ConstTerm = 3199.305331 ;

     InitialPower = 277.351306 ;

     InitUpDownTime = 12 ;

     MinUpTime = 10 ;

     MinDownTime = 13 ;
    } // group UnitBlock_19

  group: UnitBlock_20 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.042848 ;

     MaxFlow = 130.30031 ;

     MaxPower = 141.705727751808 ;

     InitialVolumetric = 858.082039 ;

     MinVolumetric = 232.092232 ;

     MaxVolumetric = 18581.209446 ;

     Inflows = 3.792207, 6.13631, 3.352707, 3.337755, 1.479992, 4.20911, 
        5.750947, 2.92187, 3.929559, 4.191457, 2.584369, 1.399068, 2.654373, 
        6.394076, 4.182065, 1.734206, 4.149455, 3.683778, 5.973161, 1.436405, 
        4.690826, 3.806793, 5.528776, 4.289947 ;
    } // group UnitBlock_20

  group: UnitBlock_21 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.028817 ;

     MaxFlow = 118.371028 ;

     MaxPower = 125.291475228177 ;

     InitialVolumetric = 695.91788 ;

     MinVolumetric = 182.340712 ;

     MaxVolumetric = 14533.015143 ;

     Inflows = 3.594595, 5.790753, 3.371665, 3.041835, 3.251803, 1.847115, 
        1.225621, 1.290918, 5.134129, 1.346276, 2.310845, 4.008903, 5.759578, 
        5.581987, 4.973227, 5.055116, 1.688702, 4.546256, 5.76216, 4.93419, 
        4.845931, 2.972002, 2.594789, 2.836605 ;
    } // group UnitBlock_21

  group: UnitBlock_22 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.049924 ;

     MaxFlow = 129.901543 ;

     MaxPower = 143.195738905784 ;

     InitialVolumetric = 752.599002 ;

     MinVolumetric = 157.295745 ;

     MaxVolumetric = 15293.743262 ;

     Inflows = 3.687558, 5.452143, 2.360378, 3.622543, 1.623559, 5.073176, 
        5.504333, 5.610032, 6.403418, 5.981848, 3.468133, 4.860954, 4.680613, 
        2.923904, 6.230074, 2.829964, 2.143626, 1.934507, 4.976561, 1.364493, 
        4.080925, 5.051337, 1.674893, 2.829318 ;
    } // group UnitBlock_22

  group: UnitBlock_23 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.024264 ;

     MaxFlow = 141.350764 ;

     MaxPower = 148.293440736568 ;

     InitialVolumetric = 682.075863 ;

     MinVolumetric = 139.080625 ;

     MaxVolumetric = 14195.615923 ;

     Inflows = 5.14106, 2.776333, 2.935765, 6.620581, 4.372855, 2.830725, 
        4.263009, 5.576981, 6.389549, 3.670436, 6.291784, 4.002418, 6.230847, 
        4.054828, 4.735768, 3.789897, 3.861271, 6.257458, 2.076853, 1.473053, 
        1.548381, 5.234824, 1.701003, 1.886892 ;
    } // group UnitBlock_23

  group: UnitBlock_24 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.029676 ;

     MaxFlow = 139.925093 ;

     MaxPower = 148.353126385508 ;

     InitialVolumetric = 734.20487 ;

     MinVolumetric = 176.052753 ;

     MaxVolumetric = 15580.906815 ;

     Inflows = 3.905255, 2.297469, 3.735165, 1.911257, 5.691338, 4.583865, 
        6.455062, 1.440141, 6.347495, 2.874683, 5.307615, 2.719696, 3.908553, 
        1.495182, 6.57976, 6.646178, 3.915299, 5.039432, 3.457029, 3.987518, 
        6.139058, 6.511209, 1.749934, 2.890632 ;
    } // group UnitBlock_24

  group: UnitBlock_25 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.037415 ;

     MaxFlow = 143.419625 ;

     MaxPower = 154.35244019679 ;

     InitialVolumetric = 788.172219 ;

     MinVolumetric = 191.750875 ;

     MaxVolumetric = 16890.499661 ;

     Inflows = 5.782765, 4.537752, 2.72042, 7.149031, 3.220928, 6.653696, 
        5.770752, 5.002952, 5.806642, 6.524054, 6.441909, 4.618127, 1.685313, 
        4.40853, 7.078205, 2.52008, 2.162907, 2.973649, 2.573712, 4.513975, 
        5.017225, 5.806226, 4.135508, 6.640891 ;
    } // group UnitBlock_25

  group: UnitBlock_26 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.036984 ;

     MaxFlow = 146.547646 ;

     MaxPower = 157.587883648728 ;

     InitialVolumetric = 972.388367 ;

     MinVolumetric = 287.814441 ;

     MaxVolumetric = 20334.487479 ;

     Inflows = 5.652, 6.46964, 2.705831, 6.82574, 6.084684, 6.059039, 
        4.99606, 6.855473, 4.315761, 1.553782, 7.097649, 6.921568, 3.693163, 
        1.887772, 5.26731, 5.60972, 3.187035, 3.310288, 4.210865, 3.08383, 
        3.331713, 3.133629, 2.527563, 6.952136 ;
    } // group UnitBlock_26

  group: UnitBlock_27 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.023633 ;

     MaxFlow = 119.242283 ;

     MaxPower = 124.944974613459 ;

     InitialVolumetric = 586.507069 ;

     MinVolumetric = 149.778237 ;

     MaxVolumetric = 12494.694414 ;

     Inflows = 3.735303, 3.99729, 4.874627, 4.981475, 5.356546, 2.715203, 
        2.875601, 5.372172, 4.657894, 5.737336, 1.431529, 3.75045, 2.599982, 
        1.917069, 3.999163, 2.505221, 5.748783, 3.565639, 2.186712, 5.171108, 
        2.392307, 4.287957, 5.603266, 1.964945 ;
    } // group UnitBlock_27

  group: UnitBlock_28 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.043643 ;

     MaxFlow = 130.048823 ;

     MaxPower = 141.647979666579 ;

     InitialVolumetric = 627.536913 ;

     MinVolumetric = 182.996362 ;

     MaxVolumetric = 13247.11213 ;

     Inflows = 4.093027, 3.032341, 5.76767, 2.104327, 3.219756, 3.308616, 
        3.212762, 4.613527, 4.389346, 3.970976, 5.603972, 5.537599, 2.346752, 
        5.01342, 3.049822, 3.838368, 5.318816, 3.338061, 2.161005, 6.197079, 
        3.222479, 4.470383, 3.323145, 2.357069 ;
    } // group UnitBlock_28

  group: UnitBlock_29 {
    variables:
    	double LinearTerm ;
    	double MaxFlow ;
    	double MaxPower ;
    	double InitialVolumetric ;
    	double MinVolumetric ;
    	double MaxVolumetric ;
    	double Inflows(TimeHorizon) ;

    // group attributes:
    		:type = "HydroUnitBlock" ;
    data:

     LinearTerm = 1.046555 ;

     MaxFlow = 105.222849 ;

     MaxPower = 115.2481855014 ;

     InitialVolumetric = 741.295538 ;

     MinVolumetric = 218.755801 ;

     MaxVolumetric = 15754.591888 ;

     Inflows = 2.160386, 3.062565, 1.683863, 4.370085, 3.114998, 4.006071, 
        3.967311, 2.927751, 3.9285, 2.774286, 1.413996, 1.167178, 5.126892, 
        1.987253, 3.459678, 2.489421, 3.781242, 2.066903, 3.367161, 4.81674, 
        2.57454, 4.139428, 3.660587, 3.020284 ;
    } // group UnitBlock_29
  } // group Block_0
}
